{
  "author": "Paul Serby <paul@serby.net>",
  "name": "save",
  "description": "A simple CRUD based persistence abstraction for storing objects to any backend data store. eg. Memory, MongoDB, Redis, CouchDB, Postgres, Punch Card etc.",
  "version": "2.0.0",
  "tags": [
    "data",
    "database",
    "ORM",
    "it's not an ORM"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:serby/save"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org"
  },
  "main": "lib/save",
  "scripts": {
    "lint": "./node_modules/.bin/jshint .",
    "pretest": "npm run-script lint",
    "test": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- --recursive -R spec -r should",
    "posttest": "./node_modules/.bin/istanbul check-coverage && rm -rf coverage",
    "prepublish": "npm test && npm prune"
  },
  "engine": ">=0.10",
  "dependencies": {
    "async": "^0.9.0",
    "event-stream": "^3.2.1",
    "lodash.assign": "^3.0.0",
    "mingo": "^0.3.1"
  },
  "devDependencies": {
    "istanbul": "^0.3.5",
    "jshint": "^2.5.11",
    "lodash": "^2.4.1",
    "mocha": "^2.1.0",
    "should": "^4.5.1",
    "stream-assert": "^2.0.2"
  }
}
